# iptv_c2_axis2

./: README.md  pom.xml
src/main/java/com/hmwl/c2service/: Axis2WebServiceConfiguration.java  C2serviceApplication.java
src/main/java/com/hmwl/c2service/iptv/: CSPRequestServiceMessageReceiverInOut.java  CSPRequestServiceSkeleton.java  CSPRequestServiceSkeletonInterface.java  CSPResponseServiceMessageReceiverInOut.java  CSPResponseServiceSkeleton.java  CSPResponseServiceSkeletonInterface.java  CSPResult.java  ExecCmd.java  ExecCmdResponse.java  ExtensionMapper.java  ResultNotify.java  ResultNotifyResponse.java
src/main/java/com/hmwl/c2service/utils/: Axis2ClientUtils.java  FileCopyUtils.java  MyServiceClient.java  ParseXmlUtils.java  WebserviceClient.java
src/main/resources/: application.yml
src/main/resources/wsdl/: ctms.wsdl  ctmsResp.wsdl  smg1.wsdl  smg2.wsdl
src/test/java/com/hmwl/c2service/: C2serviceApplicationTests.java
